FROM ubuntu:22.04

# Temel paketleri yükle
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    git \
    openjdk-17-jdk \
    gradle \
    && rm -rf /var/lib/apt/lists/*

# Node.js 20.x yükle
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs

# Android SDK Ortam Değişkenleri
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools

# Android Command Line Tools indir ve kur
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools \
    && wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O /tmp/cmdline-tools.zip \
    && unzip -q /tmp/cmdline-tools.zip -d ${ANDROID_HOME}/cmdline-tools \
    && mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest \
    && rm /tmp/cmdline-tools.zip

# Android SDK Lisanslarını kabul et ve gerekli paketleri yükle
RUN yes | sdkmanager --licenses \
    && sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0"

# Çalışma dizinini ayarla
WORKDIR /app

# Package.json dosyalarını kopyala (önbellekleme için)
# Kök dizinde package.json olmadığı için sadece frontend klasöründekileri alıyoruz
COPY frontend/package.json frontend/package-lock.json ./frontend/

# Bağımlılıkları yükle
WORKDIR /app/frontend
RUN npm install --legacy-peer-deps

# Tüm proje dosyalarını kopyala
WORKDIR /app
COPY . .

# Build işlemini başlatacak script
COPY android-build-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/android-build-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/android-build-entrypoint.sh"]
